EMAIL_USER=samsamdutch@gmail.com
EMAIL_PASSWORD=VFR$5tgb
NOTIFICATION_EMAIL=samsamdutch@gmail.com
SHOPIFY_STORE=legendchefsauce.com
SHOPIFY_STOREFRONT_API_TOKEN=9b6753d3ac3c6dd5ceb5960d4e84da0a
CHROME_BIN = /usr/bin/google-chrome-stable